<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        android:background="#00ffffff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#00ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Full name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/getname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="15dp"
            android:ems="20"
            android:hint="@string/hint_name"
            android:textColorHint="@color/gray"
            android:inputType="textPersonName"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:theme="@style/EditTextStyle" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Phone name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/getphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="@string/hint_mobileNO"
            android:textColorHint="@color/gray"
            android:inputType="phone"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:theme="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="ID(Email)"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/getid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="@string/hint_email"
            android:textColorHint="@color/gray"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:theme="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/pswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/getpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="@string/hint_password"
            android:textColorHint="@color/gray"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:theme="@style/EditTextStyle"/>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/getconfpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="@string/hint_password"
            android:textColorHint="@color/gray"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:theme="@style/EditTextStyle"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_register_radius"
            android:text="@string/btn_register"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>